# annotation-training-tool

./: .gitignore  Dockerfile  config-linux.json  config.json
WpfApp/: AnnotationTrainingTool.slnx
WpfApp/WpfApp/: AnnotationTrainingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/WpfApp/python-server/: README.md  config-linux.json  config.json  requirements-linux.txt  requirements.txt
WpfApp/WpfApp/python-server/app/: middleware.py
WpfApp/WpfApp/python-server/app/utils/: Config.py  TrainUtils.py  UploadUtils.py
WpfApp/WpfApp/python-server/app/views/: IndexView.py  SampleView.py  StorageView.py  TaskView.py  TrainTestView.py  TrainView.py
WpfApp/WpfApp/python-server/framework/: settings.py
WpfApp/WpfApp/python-server/templates/app/: sidebar.html  web_login.html
WpfApp/WpfApp/python-server/templates/app/sample/: index.html
WpfApp/WpfApp/python-server/templates/app/task/: add.html  index.html
WpfApp/WpfApp/python-server/templates/app/train/: add.html  manage.html
WpfApp/WpfApp/python-server/templates/app/user/: index.html
app/: models.py  urls.py
app/utils/: Config.py  Logger.py  OSSystem.py  Utils.py
app/views/: TrainTestView.py  TrainView.py  UserView.py  ViewsBase.py
framework/: urls.py
templates/app/: base_site.html  footer.html  top_navigation.html  web_index.html
templates/app/system/: settings.html
templates/app/train/: add.html  index.html  manage.html
templates/app/user/: add.html
